{
    "name": "CakeMojo/Messages",
    "description": "CakeMojo/Messages plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "CakeMojo\\Messages\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeMojo\\Messages\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
